# varo

./: pom.xml
src/main/java/net/marakaner/varo/: Varo.java
src/main/java/net/marakaner/varo/commands/: TeamCommand.java
src/main/java/net/marakaner/varo/listener/: ChatListener.java  DeathListener.java  JoinListener.java  LoginListener.java  QuitListener.java
src/main/java/net/marakaner/varo/rank/: Rank.java  RankManager.java
src/main/java/net/marakaner/varo/tablist/: TablistManager.java
src/main/java/net/marakaner/varo/team/: Team.java  TeamManager.java
src/main/java/net/marakaner/varo/utilities/: SimpleLocation.java  TimeUtil.java  UUIDFetcher.java
